<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="361.0" style="-fx-background-color: #BFCDCB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenetest.FXMLDocumentController">
   <children>
      <ImageView fitHeight="518.0" fitWidth="398.0" layoutX="6.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pics/mainPic.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="79.0" layoutY="54.0" prefHeight="44.0" prefWidth="242.0" text="Creat Accaunt" textAlignment="CENTER" textFill="#2c3842">
         <font>
            <Font name="Serif Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="126.0" prefHeight="20.0" prefWidth="83.0" text="Full Name" textAlignment="CENTER" textFill="#2c3842">
         <font>
            <Font name="Serif Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="193.0" text="ID Number" textAlignment="CENTER" textFill="#2c3842">
         <font>
            <Font name="Serif Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="308.0" text="Phone Number" textAlignment="CENTER" textFill="#2c3842">
         <font>
            <Font name="Serif Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="249.0" text="Age" textAlignment="CENTER" textFill="#2c3842">
         <font>
            <Font name="Serif Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="371.0" text="Password" textAlignment="CENTER" textFill="#2c3842">
         <font>
            <Font name="Serif Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtname" layoutX="189.0" layoutY="124.0" opacity="0.92" promptText="Enter your name" style="-fx-background-color: #5A6E6F;" />
      <TextField fx:id="txtid" layoutX="189.0" layoutY="190.0" opacity="0.92" promptText="Enter your ID" style="-fx-background-color: #5A6E6F;" />
      <TextField fx:id="txtphone" layoutX="189.0" layoutY="305.0" opacity="0.92" prefHeight="25.0" prefWidth="149.0" promptText="Enter your phone number" style="-fx-background-color: #5A6E6F;">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField fx:id="txtage" layoutX="189.0" layoutY="247.0" opacity="0.92" promptText="Enter your Age" style="-fx-background-color: #5A6E6F;" />
      <Button id="CreatBtn" layoutX="145.0" layoutY="426.0" mnemonicParsing="false" onAction="#Add" prefHeight="36.0" prefWidth="68.0" style="-fx-background-color: #2c3842;" text="Creat" textAlignment="CENTER" textFill="#bfcdcb">
         <font>
            <Font name="Serif Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="88.0" layoutY="475.0" prefHeight="17.0" prefWidth="202.0" text="Already have account?" textFill="#688682">
         <font>
            <Font name="Serif Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="vali" layoutX="147.0" layoutY="157.0" prefHeight="17.0" prefWidth="202.0" textFill="#9f0909" />
      <Label fx:id="vali1" layoutX="147.0" layoutY="221.0" prefHeight="17.0" prefWidth="202.0" textFill="#9f0909" />
      <Label fx:id="vali2" layoutX="147.0" layoutY="279.0" prefHeight="17.0" prefWidth="202.0" textFill="#9f0909" />
      <Label fx:id="vali3" layoutX="151.0" layoutY="336.0" prefHeight="17.0" prefWidth="195.0" textFill="#9f0909" />
      <Label fx:id="vali4" layoutX="151.0" layoutY="399.0" prefHeight="17.0" prefWidth="195.0" textFill="#9f0909" />
      <TextField fx:id="txtpass" layoutX="189.0" layoutY="369.0" opacity="0.92" prefHeight="25.0" prefWidth="149.0" promptText="Enter your password" style="-fx-background-color: #5A6E6F;">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Label layoutX="228.0" layoutY="477.0" onMouseClicked="#MouseTo_SignIn" text="Sign in">
         <font>
            <Font name="Serif Regular" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
